# kotlin-example

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/de/schmidt/: App.kt
app/src/main/kotlin/de/schmidt/adapters/rest/: IndexRoute.kt  Linked.kt
app/src/main/kotlin/de/schmidt/domain/: Adresse.kt  DomainException.kt  Person.kt  Unternehmen.kt  Vertrag.kt
app/src/main/resources/: application.conf
app/src/test/kotlin/component/: AppTest.kt  BaseComponentTest.kt  IndexTest.kt
app/src/test/kotlin/de/schmidt/domain/: PersonTest.kt
gradle/: dependencyUpdates.gradle  libs.versions.toml
