[versions]
ktor = '2.3.10'
kotlin = '1.9.23'
logging-kotlin = '6.0.9'
logging-logback = '1.5.6'
exposed = '0.49.0'
koin = '3.5.6'


[plugins]
kotlin = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin' }

[libraries]
## KTOR
web-ktor-server-core = { group = 'io.ktor', name='ktor-server-core', version.ref = 'ktor' }
web-ktor-server-netty = { group = 'io.ktor', name='ktor-server-netty', version.ref = 'ktor' }
web-ktor-server-pages = { group = 'io.ktor', name='ktor-server-status-pages', version.ref = 'ktor' }

web-ktor-server-content-negotiation = { group = 'io.ktor', name='ktor-server-content-negotiation', version.ref = 'ktor' }
web-ktor-serialization-json = { group = 'io.ktor', name='ktor-serialization-kotlinx-json', version.ref = 'ktor' }

## TEST
test-kotlin = { group = 'org.jetbrains.kotlin', name='kotlin-test', version.ref = 'kotlin' }
test-ktor-server = { group = 'io.ktor', name='ktor-server-test-host', version.ref = 'ktor' }

## LOGGING
logging-kotlin = { group = 'io.github.oshai', name = 'kotlin-logging-jvm', version.ref = 'logging-kotlin' }
logging-logback = { group = 'ch.qos.logback', name = 'logback-classic', version.ref = 'logging-logback' }

## DI
di-koin-core = { group = 'io.insert-koin', name = 'koin-core', version.ref = 'koin' }

## DATABASE
db-exposed-core = { group = 'org.jetbrains.exposed', name = 'exposed-core', version.ref = 'exposed' }