[versions]
kotlin = '1.9.23'
ktor = '2.3.10'
logging-kotlin = '6.0.9'
logging-logback = '1.5.6'

[plugins]
kotlin = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }

[libraries]
ktor-server-core = { group = 'io.ktor', name='ktor-server-core', version.ref = 'ktor' }
ktor-server-netty = { group = 'io.ktor', name='ktor-server-netty', version.ref = 'ktor' }
ktor-server-test = { group = 'io.ktor', name='ktor-server-test-host', version.ref = 'ktor' }

kotlin-test = { group = 'org.jetbrains.kotlin', name='kotlin-test', version.ref = 'kotlin' }

logging-kotlin = { group = 'io.github.oshai', name = 'kotlin-logging-jvm', version.ref = 'logging-kotlin' }
logging-logback = { group = 'ch.qos.logback', name = 'logback-classic', version.ref = 'logging-logback' }